# BEGIN_KITTY_THEME
# Dracula theme
include ./Mathias.conf
# END_KITTY_THEME

# FONTS
font_family Hack Nerd Font
bold_font	Hack Nerd Font Bold
italic_font	Hack Nerd Font Italic
bold_italic_font	Hack Nerd Font Bold Italic

font_size 14

# TRANSPARENCY
background_opacity 0.8

# WINDOWS
window_margin_width 5
single_window_margin_width 0

# BACKGROUND
#background_image ~/wallpapers/what-am-i-to-you.png
#background_image_layout scaled

# WINDOW BORDER
active_border_color #FFFFFF
inactive_border_color #808080
window_border_width 1.5pt

# BACKGROUND PHOTO
#background_tint 0.90
#background_tint_gaps -10

# LAYOUT
enabled_layouts tall,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

#key binds
map ctrl+shift+right    next_window
map ctrl+shift+left  previous_window
map ctrl+shift+x close_window
#disable terminal sounds
enable_audio_bell no


#cursor trail
cursor_trail 2
cursor_trail_decay 0.1 0.4
