# BEGIN_KITTY_THEME
# FONTS
font_family Hack Nerd Font
bold_font	Hack Nerd Font Bold
italic_font	Hack Nerd Font Italic
bold_italic_font	Hack Nerd Font Bold Italic

font_size 12

# TRANSPARENCY
background_opacity 0.8


# BACKGROUND
#background_image ~/wallpapers/what-am-i-to-you.png
#background_image_layout scaled

# BACKGROUND PHOTO
#background_tint 0.90
#background_tint_gaps -10

# LAYOUT
enabled_layouts tall,*

# TAB LOOK
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *

#disable terminal sounds
enable_audio_bell no


#cursor trail
cursor_trail 2
cursor_trail_decay 0.1 0.4

# Padding around terminal content
window_padding_width 8
