@theme "/dev/null"
@import "colors.rasi"

configuration {
	modi: "window,run,drun";
	display-drun: "Applications";
	display-window: "Windows";
	display-run: "Run";
	drun-display-format: "{name}";
	font: "JetBrainsMono Nerd Font 12";
	show-icons: true;
	icon-theme: "Colloid";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       420px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			 1px solid;
    border-color:		 @secondary-container;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            @on-primary-fixed;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
    padding:                     10px;
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    padding:                     10px;
    border-radius:               6px;
    background-color:		 @on-primary;
    text-color:			 @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
    margin:                      0px 0px 10px 0px;
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @primary-fixed;
    margin:                      10px 0px 0px 0px;
}

button {
    padding:                     8px;
    border-radius:               6px;
    background-color:            @on-primary;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

scrollbar {
    width:                       4px;
    border:                      0;
    handle-width:                4px;
    handle-color:                @primary;
    background-color:            @on-primary;
    border-radius:               4px;
    margin:                      0px 0px 0px 5px;
}

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     6px 8px;
    border-radius:               6px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            @error;
    text-color:                  @on-surface;
}

element normal.active {
    background-color:            @primary;
    text-color:                  @on-surface;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

element selected.urgent {
    background-color:            @error;
    text-color:                  @on-secondary;
}

element selected.active {
    background-color:            @error;
    text-color:                  @on-secondary;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        28px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     10px;
    border-radius:               6px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}
