# GRUB boot loader configuration

GRUB_DEFAULT=0
GRUB_TIMEOUT=15
GRUB_TIMEOUT_STYLE=menu
GRUB_DISTRIBUTOR="Arch"
GRUB_CMDLINE_LINUX_DEFAULT="loglevel=3 quiet nvidia-drm.modeset=1 nvidia_drm.fbdev=1"
GRUB_CMDLINE_LINUX=""

# Graphical Settings
GRUB_GFXMODE=1920x1080
GRUB_GFXPAYLOAD_LINUX=keep
GRUB_THEME="/usr/share/grub/themes/catppuccin-mocha-grub-theme/theme.txt"

# OS Prober for Windows
GRUB_DISABLE_OS_PROBER=false

# Hardware Support
GRUB_PRELOAD_MODULES="part_gpt part_msdos"
GRUB_DISABLE_RECOVERY=true
