{
  "modules-left": ["custom/power", "hyprland/workspaces", "wlr/taskbar"],
  "modules-right": ["group/tray-expander", "network", "pulseaudio"],
  "modules-center": ["clock"],
  "custom/power": {
    "format": "⭘ ",
    "tooltip": false,
    "on-click": "wlogout -b 5",
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "show-special": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "default": "",
    },
    "persistent-workspaces": {
      "HDMI-A-1": [3, 4],
      "DP-1": [1, 2],
    },
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item",
    },
    "modules": ["custom/expand-icon", "tray"],
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot": "Terminal",
    },
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": " {volume}%",
    "format-bluetooth": " {volume}%",
    "format-bluetooth-muted": " {volume}%",
    "format-icons": {
      "headphone": " ",
      "headset": " ",
      "default": [" "],
    },
    "on-click": "pavucontrol",
  },
  "clock": {
    "format": "{:%a %d/%m/%Y ~ %H:%M}",
    "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#F5C2E7'><b>{}</b></span>",
        "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
        "days": "<span color='#CDD6F4'><b>{}</b></span>",
        "today": "<span color='#F9E2AF'><b>{}</b></span>",
      },
    },
  },
}
