#configs path
$configs = ~/.config/hypr/configs

#keybindings
source = $configs/keybinds.conf

#look and feel
source = $configs/looks/appearance.conf
source = $configs/looks/animations.conf
source = $configs/looks/layout.conf
source = $configs/looks/misc.conf

#auto start
source = $configs/autostart.conf

#monitors
source = $configs/monitors.conf

#inputs
source = $configs/input.conf

#window rules
source = $configs/windowrule.conf

#environment
source = $configs/environment.conf

#workspaces
source =  $configs/workspaces.conf