n playlist-next    # Go to next file in playlist
p playlist-prev    # Go to previous file in playlist
l cycle-values loop-file inf no
s playlist-shuffle
UP add volume 5
DOWN add volume -5
LEFT seek -10
RIGHT seek 10
SHIFT+LEFT playlist-prev
SHIFT+RIGHT playlist-next

osd-level=0
no-resize-window
