animations {
    enabled = true

    bezier = smoothOut, 0.05, 0.9, 0.1, 1.03
    bezier = smoothIn, 0.2, 1, 0.5, 1
    bezier = linear, 0, 0, 1, 1
    bezier = silky, 0.25, 0.1, 0.25, 1
}

animation = windows,      1, 3, smoothOut, slide
animation = windowsIn,    1, 3, smoothIn, slide
animation = windowsOut,   1, 3, smoothOut, slide
animation = windowsMove,  1, 3, smoothIn, slide

animation = fade,    1, 3, smoothIn
animation = fadeOut, 1, 3, smoothOut

animation = workspaces, 1, 4, smoothOut, slidefade 10%
