# Change tmux prefix to Ctrl+a
unbind C-b
set -g prefix C-a

# Reload tmux config with 'r' key
unbind r
bind r  source-file "~/.config/tmux/tmux.conf" display-message "Tmux config reloaded!"

set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3' 
set -g @plugin 'tmux-plugins/tmux-resurrect'
# auto save
set -g @resurrect-save 'on'




bind m next-window
bind l previous-window


# Enable vi mode keys
setw -g mode-keys vi

# Corrected bindings for modern tmux
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# Update Enter to also use wl-copy
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "wl-copy"


# Initialize TMUX plugin manager 
run '~/.config/tmux/plugins/tpm/tpm'
