# Change tmux prefix to Ctrl+S
unbind C-b
set -g prefix C-a

# Reload tmux config with 'r' key
unbind r
bind r  source-file "~/.config/tmux/tmux.conf" display-message "Tmux config reloaded!"

# Enable mouse support
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.3' 


bind m next-window
bind l previous-window



# Initialize TMUX plugin manager 
run '~/.config/tmux/plugins/tpm/tpm'
