exec-once = waybar
exec-once = swww-daemon & sleep 0.5 & swww init
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data


exec-once = swayidle -w \
    timeout 300 'swaylock -f -c 000000' \
    timeout 330 'hyprctl dispatch dpms off' \
    resume 'hyprctl dispatch dpms on' #locks the screen at 5 min, turns off display at 5.5 min.


#Setup fcitx5
exec-once = export GTK_IM_MODULE=fcitx5
exec-once = export QT_IM_MODULE=fcitx5
exec-once = export XMODIFIERS=@im=fcitx5
exec-once = export INPUT_METHOD=fcitx5
exec-once = export SDL_IM_MODULE=fcitx5
exec-once = fcitx5

# Setup screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
