exec-once = waybar
exec-once = swww-daemon & sleep 0.5 & swww init
exec-once = nm-applet --indicator
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data

# This ensures the daemon is only started/connected once, not re-locked
exec-once = pgrep -x gnome-keyring-daemon || /usr/bin/gnome-keyring-daemon --start --components=secrets

#lock screen
exec-once = swayidle -w \
    timeout 300 '~/.config/hypr/scripts/idle-guard.sh lock' \
    timeout 330 '~/.config/hypr/scripts/idle-guard.sh dpms-off' \
    resume '~/.config/hypr/scripts/idle-guard.sh resume'

# Start the Polkit Authentication Agent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Start up night light
exec-once = wlsunset -l $WLSUNSET_LAT -L $WLSUNSET_LON -t $WLSUNSET_NIGHT_TEMP -T $WLSUNSET_DAY_TEMP

# Setup screen sharing
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# HDMI monitor
exec-once = wlr-randr --output HDMI-A-1
# DP monitor (main)
exec-once = wlr-randr --output DP-1

#Setup fcitx5
exec-once = export GTK_IM_MODULE=fcitx5
exec-once = export QT_IM_MODULE=fcitx5
exec-once = export XMODIFIERS=@im=fcitx5
exec-once = export INPUT_METHOD=fcitx5
exec-once = export SDL_IM_MODULE=fcitx5
exec-once = fcitx5
