# Set programs
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun

$mainMod = SUPER # Sets "Windows" key as main modifier

$scriptsDir = $HOME/.config/hypr/scripts


bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive,
# launch clipboard,
bindd = $mainMod, V, clipboard ,  exec, pkill -x rofi || ~/.config/hypr/scripts/cliphist.sh -c # launch clipboard Manager
bind = $mainMod SHIFT, V, exec, cliphist wipe #clear clipboard
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, togglefloating,
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, F, exec, hyprctl dispatch fullscreenstate 1 0
bind = $mainMod, L, exec, wlogout -b 5
# Regoin capture -> save to clipboard only
bind = $mainMod , S, exec, hyprshot -m region --clipboard-only
# Region capture -> save to file
bind = $mainMod SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots

#script bindings
bind = $mainMod, W, exec, $scriptsDir/wallpaper.sh #pick random wallpaper
bind = $mainMod, T, exec, $scriptsDir/wlsunset-toggle.sh #toggle night mode


# Switch workspaces with mainMod + [1-3]
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3

# Move active window to a workspace with mainMod + SHIFT + [1-3]
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3


# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Resize windows
binde = $mainMod CTRL, left, resizeactive,-50 0
binde = $mainMod CTRL, right, resizeactive,50 0
binde = $mainMod CTRL, up, resizeactive,0 -50
binde = $mainMod CTRL, down, resizeactive,0 50

# Move windows
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

# Swap windows
bind = $mainMod ALT, left, swapwindow, l
bind = $mainMod ALT, right, swapwindow, r
bind = $mainMod ALT, up, swapwindow, u
bind = $mainMod ALT, down, swapwindow, d

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
