# Left monitor (HDMI, 75Hz)
monitor = HDMI-A-1,1920x1080@75,0x0,1
# Right monitor (DP, 144Hz)
monitor = DP-1,1920x1080@143.85,1920x0,1

# Force workspaces to specific monitors
workspace = 1, monitor:DP-1, default:true
workspace = 3, monitor:DP-1
workspace = 2, monitor:HDMI-A-1, default:true
