# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1

# Floating window for clipse
windowrulev2 = float, title:^(clipse)$
windowrulev2 = size 622 652, title:^(clipse)$
