# Don’t let floating windows get maximize-spammed by apps
windowrule = match:float 1, suppress_event maximize
# windowrule = match:float 1, suppress_event fullscreen   # optional

# XWayland empty helper windows (ghost/no-class): never steal focus
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, no_focus 1

# Modals behave like modals
windowrule = match:modal 1, float 1
windowrule = match:modal 1, center 1
windowrule = match:modal 1, stay_focused 1

# Pinentry focus fix
windowrule = stay_focused 1, match:class ^(pinentry-.*)$


# ---- pavucontrol popup 
windowrule = match:class ^(org\.pulseaudio\.pavucontrol)$, \
  float 1, \
  size 800 400, \
  center 1, \
  stay_focused 1, \
  animation slide
